<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon/comprar-online.png" type="image/x-icon">
    
    <title>Loja de Celulares</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        a{
            color: #00e5fa;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            text-align: center;
        }
        footer{
            text-align: center;
        }
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    

    
        background-color: #000000;
        color: white;
        padding: 10px 0;
    }





    </style>
</head>
<body background="img/renderizacao-3d-de-fundo-de-textura-hexagonal.jpg">
    <header>
        <h1>Loja de Celulares</h1>
        <nav>
            <ul>
                <li><a href="#destaques">Destaques</a></li>
                <li><a href="#marcas">Marcas</a></li>
              
            </ul>
        </nav>
    </header>

    <main>
        <section id="destaques">
            <h2>Destaques</h2>
            <p>Conecte-se com o Futuro: Celulares Incríveis, Ofertas Irresistíveis!</p>
            </section>

        <section id="marcas">
            <h2>Marcas</h2>
            <ul>
                <li><a href="asus.html"><img src="img/index/logo asus.png" alt="Logo da Asus"></a><br><a href="asus.html">Asus</a></li>
                <li><a href="samsung.html"><img src="img/index/logo sansu.png" alt="Logo da Samsung"></a><br><a href="samsung.html">Samsung</a></li>
                <li><a href="xiaomi.html"><img src="img/index/logo xiaomi.png" alt="Logo da Xiaomi"></a><br><a href="xiaomi.html">Xiaomi</a></li>
            </ul>
        </section>

        
    </main>

    <footer>
        <hr>
        <p>&copy; &#129297;2024 - Loja de Celulares - Fernando Alves de Souza - &#129297;
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
